<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .eyes-container {
      display: flex;
      gap: 60px;
      margin-bottom: 30px;
    }

    .eye {
      width: 560px;
      height: 360px;
      background: rgb(255, 255, 255);
      border-radius: 60% / 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: inset 0 0 15px #666;
      position: relative;
      overflow: hidden;
      animation: blink 4s infinite;
    }

    .eye:nth-child(2) { animation-delay: 0.2s; }

    @keyframes blink {
      0%, 90%, 100% { transform: scaleY(1); }
      95% {  transform: scaleY(0); }
    }   
        .pupil {
      width: 200px;
      height: 200px;
      background: #0000ff;
      border-radius: 50%;
      position: relative;
      transition: transform 0.1s ease;
    }

</style>
</head>
<body>
        <div class="robot-container">
            <div class="eyes-container">
                <div class="eye"><div class="pupil"></div></div>
                <div class="eye"><div class="pupil"></div></div>
        </div>
</body>
</html>